{
  "mcpServers": {
    "sec-edgar": {
      "type": "http",
      "url": "https://your-host/sec-edgar-mcp"
    },
    "yahoo-finance": {
      "type": "http",
      "url": "https://your-host/yahoo-finance-mcp"
    },
    "openbb": {
      "type": "http",
      "url": "https://your-host/openbb-mcp"
    },
    "fmp": {
      "type": "http",
      "url": "https://your-host/fmp-mcp"
    },
    "frb-fred": {
      "type": "http",
      "url": "https://your-host/fred-mcp"
    },
    "brave-search": {
      "type": "http",
      "url": "https://api.search.brave.com/mcp"
    },
    "rss-news": {
      "type": "http",
      "url": "https://your-host/rss-mcp"
    },
    "crunchbase-free": {
      "type": "http",
      "url": "https://your-host/crunchbase-mcp"
    },
    "google-drive": {
      "type": "http",
      "url": "https://your-host/gdrive-mcp"
    },
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/your/workspace"]
    }
  }
}
